@import url("https://fonts.googleapis.com/css2?family=Lexend&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Lexend", sans-serif;
}
*::selection {
  background-color: #b8b8b870;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: #adf4bf;
}

body::-webkit-scrollbar-thumb {
  background-color: #1bbae7;
  border-radius: 6px;
  border: 3px solid #adf4bf;
}

.headeranimation {
  top: 0;
}

.headeranimationrev {
  top: -10%;
}

.header {
  height: 3.25rem;
  width: 100%;
  background: rgba(242, 242, 242, 0.4);
  box-shadow: 0px 0px 1rem #b1b1b1;
  backdrop-filter: blur(4px);
  z-index: 5;
  position: fixed;
  display: flex;
  padding-left: 1rem;
  padding-right: 1rem;
  justify-content: space-between;
  align-items: center;
  transition: top 500ms ease;
}
.header .icon {
  height: 2.75rem;
  width: 2.75rem;
  background: transparent;
  cursor: pointer;
}
.header .icon .outercircle {
  fill: rgba(0, 0, 0, 0);
  transition: 300ms;
}
.header .icon:hover .outercircle {
  fill: #27bee8;
}
.header .icon .fill1, .header .icon .fill2 {
  stroke: rgba(0, 0, 0, 0);
  transition: 300ms;
}
.header .icon:hover .fill1, .header .icon:hover .fill2 {
  stroke: #32e35e;
}
.header .spacer {
  flex-grow: 3;
  max-width: 50%;
}
.header .headerbutton {
  height: 2.25rem;
  width: 5rem;
  font-size: 1.25rem;
  cursor: pointer;
  border-radius: 8px;
  background-color: transparent;
  border: none;
  transition: background-color 300ms;
  display: block;
}
.header .headerbutton:hover {
  background-color: #32e35e;
}
.header #menubutton {
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  display: none;
}
.header #menubutton .menuimage {
  width: 1.75rem;
  height: 1.75rem;
  padding-top: 0.25rem;
}
@media only screen and (max-width: 550px) {
  .header #menubutton {
    display: block;
  }
  .header .headerbutton {
    display: none;
  }
}

.dropdown {
  position: fixed;
  height: 0;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #ffffff;
  transition: all 500ms ease;
}
.dropdown .closebutton {
  height: 2.25rem;
  width: 5rem;
  font-size: 1.25rem;
  cursor: pointer;
  border-radius: 8px;
  background-color: transparent;
  border: none;
  transition: background-color 300ms;
  position: absolute;
  width: 2.5rem;
  height: 2.5rem;
  top: 0.375rem;
  right: 16px;
  display: none;
  opacity: 0;
  place-items: center;
  transition: all 500ms ease;
}
.dropdown .closebutton:hover {
  background-color: #32e35e;
}
.dropdown .closebutton .dropdownicon {
  width: 1.75rem;
  height: 1.75rem;
  padding-top: 0.25rem;
  opacity: 0;
  display: none;
}
.dropdown .container {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.dropdown .container .dropdownbutton {
  height: 2.25rem;
  width: 5rem;
  font-size: 1.25rem;
  cursor: pointer;
  border-radius: 8px;
  background-color: transparent;
  border: none;
  transition: background-color 300ms;
  opacity: 0;
  display: none;
  transition: all 500ms ease;
}
.dropdown .container .dropdownbutton:hover {
  background-color: #32e35e;
}

.main .section {
  padding: 3.25rem;
  box-sizing: border-box;
  position: relative;
  min-height: max(45rem, 100vh);
  --offset: 0%;
  --font-size: 15px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
@media only screen and (max-width: 450px) {
  .main .section {
    --offset: 7%;
    --font-size: 12px;
  }
}
@keyframes dropIn {
  from {
    opacity: 0;
    transform: translateY(-60%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.main .section .animation {
  animation: dropIn 2s backwards;
}
.main .section .circle1 {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  background: rgba(50, 227, 94, 0.4);
  backdrop-filter: blur(4px);
  position: absolute;
  left: 9%;
  top: calc(25% - var(--offset));
  z-index: 1;
  animation-delay: 0ms;
}
.main .section .circle2 {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  background: rgba(39, 190, 232, 0.4);
  backdrop-filter: blur(4px);
  position: absolute;
  left: 14%;
  top: calc(17% - var(--offset));
  z-index: 2;
  animation-delay: 500ms;
}
.main .section .title {
  font-size: clamp(1.8vw, 5vw, 50px);
  text-align: left;
  padding-left: 14rem;
  padding-right: 4rem;
  z-index: 3;
}
@media only screen and (max-width: 900px) {
  .main .section .title {
    padding-left: 0rem;
    padding-right: 0rem;
  }
}
.main .section .text {
  margin-top: 2rem;
  font-size: clamp(var(--font-size), 3vw, 20px);
  font-weight: lighter;
  padding-bottom: 2rem;
  animation-delay: 1500ms;
  z-index: 3;
}
@media only screen and (max-width: 900px) {
  .main .section .text {
    padding-left: 0rem;
    padding-right: 0rem;
  }
}
.main .section .learnmore {
  font-size: clamp(var(--font-size) + 2px, 4vw, 25px);
  animation-delay: 3000ms;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  font-weight: normal;
}
.main section:nth-child(odd) {
  background: #a9e5f6;
}
.main section:nth-child(even) {
  background: #adf4bf;
}
.main section:nth-child(even) .circle1 {
  left: auto;
  right: 9%;
}
.main section:nth-child(even) .circle2 {
  left: auto;
  right: 14%;
}
.main section:nth-child(even) .title {
  padding-left: 4rem;
  padding-right: 14rem;
  text-align: right;
}
@media only screen and (max-width: 900px) {
  .main section:nth-child(even) .title {
    padding-left: 0rem;
    padding-right: 0rem;
  }
}
.main #home .title, .main #home .text {
  padding-left: 10rem;
  padding-right: 10rem;
}
@media only screen and (max-width: 900px) {
  .main #home .title, .main #home .text {
    padding-left: 0rem;
    padding-right: 0rem;
  }
}
.main #home .text {
  margin-top: 0;
  padding-right: 4rem;
  text-align: left;
}
.main #home .buttoncontainer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 4rem;
  max-width: 30rem;
}
.main #home .buttoncontainer .mainbuttons {
  height: 2.25rem;
  width: 5rem;
  font-size: 1.25rem;
  cursor: pointer;
  border-radius: 8px;
  background-color: transparent;
  border: none;
  transition: background-color 300ms;
  text-decoration: underline;
  animation-fill-mode: forwards;
  animation-delay: calc(4000ms + var(--anim-offset) * 500ms);
  margin-left: 2vw;
  margin-right: 2vw;
  transform: translateY(-10000%);
}
.main #home .buttoncontainer .mainbuttons:hover {
  background-color: #32e35e;
}
.main #what .whattowhy {
  height: 2.25rem;
  width: 5rem;
  font-size: 1.25rem;
  cursor: pointer;
  border-radius: 8px;
  background-color: transparent;
  border: none;
  transition: background-color 300ms;
  text-decoration: underline;
  animation-fill-mode: forwards;
  animation-delay: 4500ms;
  transform: translateY(-10000%);
}
.main #what .whattowhy:hover {
  background-color: #32e35e;
}
.main #why .whytohow {
  height: 2.25rem;
  width: 5rem;
  font-size: 1.25rem;
  cursor: pointer;
  border-radius: 8px;
  background-color: transparent;
  border: none;
  transition: background-color 300ms;
  text-decoration: underline;
  animation-fill-mode: forwards;
  animation-delay: 4500ms;
  transform: translateY(-10000%);
}
.main #why .whytohow:hover {
  background-color: #32e35e;
}
.main #how .title {
  margin-top: 8rem;
  margin-bottom: 4rem;
}
.main #how .circle1 {
  top: 14%;
}
.main #how .circle2 {
  top: 9%;
}
.main #how .howgrid {
  display: grid;
  gap: 2rem 8rem;
  grid-template-columns: 1fr 1fr;
  z-index: 4;
}
.main #how .howgrid card {
  border-radius: 20px;
  min-width: 15rem;
  max-width: 20rem;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  transition: all 200ms ease;
  animation-fill-mode: backwards;
}
.main #how .howgrid card h2 {
  margin-bottom: 1rem;
}
.main #how .howgrid card .spacer {
  flex-grow: 2;
}
.main #how .howgrid card .link {
  color: black;
  text-decoration: none;
}
.main #how .howgrid card .link:hover {
  text-decoration: underline;
}
.main #how .howgrid card .link:visited {
  color: black;
}
.main #how .howgrid card:hover {
  transform: translateY(-5%);
}
.main #how .howgrid card:nth-of-type(odd) {
  background: rgba(39, 190, 232, 0.4);
}
.main #how .howgrid card:nth-of-type(even) {
  background: rgba(50, 227, 94, 0.4);
}
.main #how .howgrid .stepscontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  min-width: 15rem;
  max-width: 20rem;
}
.main #how .howgrid .stepscontainer .steps {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  font-size: 40px;
  background: rgba(204, 204, 204, 0.4);
  display: grid;
  place-items: center;
  position: absolute;
  top: 0;
  left: 0;
}
.main #how .howgrid .stepscontainer:nth-child(odd) .steps {
  left: auto;
  right: 0;
}
.main #how .howgrid card, .main #how .howgrid .steps {
  animation-delay: calc(2000ms + var(--offset) * 500ms);
}
@media only screen and (max-width: 900px) {
  .main #how .howgrid {
    grid-template-columns: 1fr;
  }
  .main #how .howgrid .stepscontainer {
    display: none;
  }
}
.main #how .learnmore {
  padding-top: 2rem;
  animation-delay: 6000ms;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 8rem;
  background: #adf4bf;
}
footer svg {
  width: 50px;
  height: 50px;
}
footer .footercontainer {
  display: flex;
  justify-content: center;
}
footer .footercontainer .link, footer .footercontainer .link:visited {
  color: black;
}
footer .footercontainer * {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
@media only screen and (max-width: 600px) {
  footer .footercontainer {
    flex-direction: column;
  }
  footer .footercontainer * {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
  }
}

/*# sourceMappingURL=stylesheet.css.map */
